header 
	position: relative
	height: 50px 
nav  
	position: fixed
	background-color: #212121  
	width: 100%
	height: 50px
	z-index: 5 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300
		&:hover 
			text-decoration: none
			color: $color-blue
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px
		&:last-child
			border-right: none
.hamburger
	display: none

.subheader 
	position: absolute 
	top: 50px
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400  
		margin-top: 6px 
	&_call 
		margin-top: 19px 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-align: right 
		text-transform: uppercase 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
		+btn_hover

.promo 
	min-height: 800px 
	background: url('../img/bg/header_bg.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		margin-bottom: 0 
		color: #ffffff 
		font-size: 60px 
		font-weight: 700 
		text-align: center 
		text-transform: uppercase 
		line-height: 60px 
	&_subheader 
		margin-top: 22px 
		margin-bottom: 0 
		color: #ffffff 
		font-size: 36px 
		font-weight: 700 
		text-align: center 
		text-transform: uppercase 
		line-height: 36px 
	&_descr 
		margin-top: 23px 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
		+btn_hover
.advantages 
	padding: 71px 0 65px 0
	&_item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 113px 
		height: 113px 
		background-color: $color-blue 
		border-radius: 100% 
		margin-right: 26px 
	&_descr 
		width: 343px 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
		span 
			color: $color-blue 
			font-size: 17px 
			font-weight: 400 
			line-height: 21px 
.label 
	position: relative
	margin: 0 auto 
	width: 113px 
	height: 24px 
	background-color: #000000 
	padding: 5px 12px 
	color: #FFF 
	text-align: center 
	font-size: 11px 
	font-style: normal 
	font-weight: 300 
	text-transform: uppercase
	z-index: 2 
	&_white
		background-color: #fff
		color: #000000 

.title
	position: relative 
	color: #222222 
	font-size: 38px 
	font-weight: 700  
	text-transform: uppercase 
	margin-top: 33px 
	margin-bottom: 0
	text-align: center
	z-index: 2
	&_white
		color: #fff
		margin-top: 27px
.subtitle
	position: relative
	margin-top: 1px
	color: #222
	text-align: center
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #fff
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/app.bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/app/1.png') center center / cover no-repeat
		&_2
			background: url('../img/app/2.png') center center / cover no-repeat
		&_3
			background: url('../img/app/3.png') center center / cover no-repeat
		&_4
			background: url('../img/app/4.png') center center / cover no-repeat
		&_5
			background: url('../img/app/5.png') center center / cover no-repeat
		&_6
			background: url('../img/app/6.png') center center / cover no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			margin: 0 auto
			width: 26px
			height: 26px
			background-color: #000
			border-radius: 100%
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block 
				width: 14px
				height: 2px
				background-color: $color-blue
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $color-blue
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: $color-red
.uberx
	position: relative
	min-height: 895px
	background: url('../img/bg/app.bg.png') center center / cover no-repeat
	padding: 56px 0 137px 0
	&_img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 54px
		z-index: 2
		width: 100%
	&_descr
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&_black
		position: absolute
		background-color: #070716
		top: 0
		left: 0
		height: 499px
		width: 100%
		z-index: 1
.require
	padding: 68px 0 90px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center center/cover no-repeat
	&_descr
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
		line-height: 24px
		margin-top: 25px
	.warning
		.require_title
			color: $color-red
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center center/cover no-repeat
.map
	position: relative
	min-height: 716px
	background: url('../img/bg/map_bg.png') center center/cover no-repeat
	padding: 48px 0 30px 0
	&_descr
		position: absolute
		bottom: 35px
		left: 50%
		transform: translateX(-50%)
		color: #1FBAD6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		&:hover 
			text-decoration: none
			color: #fff


.footer
	min-height: 156px
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			margin: 0 4px
			span
				color: #fff
	&_line
		background-color: #1FBAD6
		width: 301px
		height: 7px
		margin: 0 auto
	&_link
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1FBAD6
			text-align: center
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase

.xs-visible
		display: none